{
    "name": "superhiro/calculator",
    "description": "This is demo package will do some calculations",
    "autoload": {
        "psr-4": {
            "Tai\\Calculator\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Shiro",
            "email": "superhirodev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
